server.port=5000
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

zuul.routes.employee-dashboard-service.path=/employee/**
zuul.routes.employee-dashboard-service.service-id=employee-dashboard-service

zuul.routes.employee-search-service.path=/search/**
zuul.routes.employee-search-service.serviceId=employee-search-service

# spring.zipkin.base-url=http://localhost:9411/
# spring.sleuth.sampler.probability=1
management.endpoints.web.exposure.include=*