spring.application.name=eureka-server
# eureka.client.serviceUrl.defaultZone:http://localhost:9091/
server.port=8761
eureka.instance.hostname=localhost
eureka.instance.client.registerWithEureka=false
eureka.instance.client.fetchRegistry=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
